﻿namespace CMS.Dashboard.Web.UI
{
    public enum HtmlTextWriterTag
    {
        Unknown,
        A,
        Acronym,
        Address,
        Area,
        B,
        Base,
        Basefont,
        Bdo,
        Bgsound,
        Big,
        Blockquote,
        Body,
        Br,
        Button,
        Caption,
        Center,
        Cite,
        Code,
        Col,
        Colgroup,
        Dd,
        Del,
        Dfn,
        Dir,
        Div,
        Dl,
        Dt,
        Em,
        Embed,
        Fieldset,
        Font,
        Form,
        Frame,
        Frameset,
        H1,
        H2,
        H3,
        H4,
        H5,
        H6,
        Head,
        Hr,
        Html,
        I,
        Iframe,
        Img,
        Input,
        Ins,
        Isindex,
        Kbd,
        Label,
        Legend,
        Li,
        Link,
        Map,
        Marquee,
        Menu,
        Meta,
        Nobr,
        Noframes,
        Noscript,
        Object,
        Ol,
        Option,
        P,
        Param,
        Pre,
        Q,
        Rt,
        Ruby,
        S,
        Samp,
        Script,
        Select,
        Small,
        Span,
        Strike,
        Strong,
        Style,
        Sub,
        Sup,
        Table,
        Tbody,
        Td,
        Textarea,
        Tfoot,
        Th,
        Thead,
        Title,
        Tr,
        Tt,
        U,
        Ul,
        Var,
        Wbr,
        Xml
    }
}
